<mxfile host="65bd71144e">
    <diagram id="jI4IB8vefEc7w7GY2KDS" name="ページ1">
        <mxGraphModel dx="485" dy="324" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" style="edgeStyle=none;html=1;endArrow=none;endFill=0;strokeWidth=2;fontFamily=YuMincho;verticalAlign=middle;align=left;fontSize=14;" parent="1" source="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=2;fontFamily=YuMincho;verticalAlign=middle;align=left;fontSize=14;" parent="1" source="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=YuMincho;verticalAlign=middle;align=left;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="210" y="130" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=none;html=1;strokeWidth=2;fontFamily=YuMincho;verticalAlign=middle;align=left;fontSize=14;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="80" as="sourcePoint"/>
                        <mxPoint x="230" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=none;html=1;strokeWidth=2;fontFamily=YuMincho;verticalAlign=middle;align=left;fontSize=14;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="200" as="sourcePoint"/>
                        <mxPoint x="230" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="← 平均の推定量" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=YuMincho;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="240" y="125" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="← 1標準偏差推定量の長さ" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=YuMincho;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="240" y="170" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="← 1標準偏差推定量の長さ" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=YuMincho;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="240" y="80" width="180" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
